<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_background"
    android:orientation="vertical">



    <!-- top -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- bar -->
        <ImageView
            android:id="@+id/index_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/index_bar"/>

        <!-- title -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_title"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            >

            <!-- about -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/index_rect"
                    />

                <ImageButton
                    android:id="@+id/btn_index_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index_about_button_icon"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </FrameLayout>


            <!-- guess picture -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/index_rect"
                    />

                <ImageButton
                    android:id="@+id/btn_index_guessPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index_guess_pic_button_icon"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />
            </FrameLayout>


        </RelativeLayout>

    </FrameLayout>


    <RelativeLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/index_rect"
        >

        <!-- level -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_level"
            android:layout_above="@id/btn_index_play"
            android:layout_marginLeft="30dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/text_index_current_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/index_dash"
                    />

                <TextView
                    android:id="@+id/text_index_total_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="11"
                    />
            </LinearLayout>
        </FrameLayout>


        <ImageButton
            android:id="@+id/btn_index_play"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/index_play_button_icon"
            />
    </RelativeLayout>


    <!-- footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/index_footer"
        >


        <ImageView
            android:id="@+id/index_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_medal"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_toEndOf="@id/index_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="您已击败全国99.9%的玩家"
            />


    </RelativeLayout>


</LinearLayout>
